spring.datasource.url=jdbc:mysql://localhost:3306/thundertaste_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# For Hibernate DDL settings:
spring.jpa.hibernate.ddl-auto=create

# update will only make changes if needed, and won't drop existing data.


# Shows sql statement in the log.
spring.jpa.show-sql=true


# Set maximum file upload size (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


